moodle.config.json (before)
{
    "app_id": "com.moodle.moodlemobile",
    "appname": "Moodle Mobile",
    "versioncode": 3950,
    "versionname": "3.9.5",
    "cache_update_frequency_usually": 420000,
    "cache_update_frequency_often": 1200000,
    "cache_update_frequency_sometimes": 3600000,
    "cache_update_frequency_rarely": 43200000,
    "default_lang": "en",
    "languages": {
        "af": "Afrikaans",
        "ar": "عربي",
        "bg": "Български",
        "ca": "Català",
        "cs": "Čeština",
        "da": "Dansk",
        "de": "Deutsch",
        "de-du": "Deutsch - Du",
        "el": "Ελληνικά",
        "en": "English",
        "en-us": "English - United States",
        "es": "Español",
        "es-mx": "Español - México",
        "eu": "Euskara",
        "fa": "فارسی",
        "fi": "Suomi",
        "fr": "Français",
        "gl": "Galego",
        "he": "עברית",
        "hi": "हिंदी",
        "hr": "Hrvatski",
        "hu": "magyar",
        "hy": "Հայերեն",
        "id": "Indonesian",
        "it": "Italiano",
        "ja": "日本語",
        "km": "ខ្មែរ",
        "kn": "ಕನ್ನಡ",
        "ko": "한국어",
        "lt": "Lietuvių",
        "lv": "Latviešu",
        "mn": "Монгол",
        "mr": "मराठी",
        "nl": "Nederlands",
        "no": "Norsk - bokmål",
        "pl": "Polski",
        "pt": "Português - Portugal",
        "pt-br": "Português - Brasil",
        "ro": "Română",
        "ru": "Русский",
        "sl": "Slovenščina",
        "sr-cr": "Српски",
        "sr-lt": "Srpski",
        "sv": "Svenska",
        "tg": "Тоҷикӣ",
        "tr": "Türkçe",
        "uk": "Українська",
        "uz": "O'zbekcha",
        "vi": "Vietnamese",
        "zh-cn": "简体中文",
        "zh-tw": "正體中文"
    },
    "wsservice": "moodle_mobile_app",
    "wsextservice": "local_mobile",
    "demo_sites": {
        "student": {
            "url": "https:\/\/school.moodledemo.net",
            "username": "student",
            "password": "moodle"
        },
        "teacher": {
            "url": "https:\/\/school.moodledemo.net",
            "username": "teacher",
            "password": "moodle"
        }
    },
    "zoomlevels": {
        "normal": 100,
        "low": 110,
        "high": 120
    },
    "customurlscheme": "moodlemobile",
    "siteurl": "",
    "sitename": "",
    "multisitesdisplay": "",
    "sitefindersettings": {},
    "onlyallowlistedsites": false,
    "skipssoconfirmation": false,
    "forcedefaultlanguage": false,
    "privacypolicy": "https:\/\/moodle.net\/moodle-app-privacy\/",
    "notificoncolor": "#f98012",
    "enableanalytics": false,
    "enableonboarding": true,
    "forceColorScheme": "",
    "forceLoginLogo": false,
    "ioswebviewscheme": "moodleappfs",
    "appstores": {
        "android": "com.moodle.moodlemobile",
        "ios": "id633359593"
    }
}

moodle.config.json (after)
{
    "app_id": "com.moodle.moodlemobile",
    "appname": "Moodle Mobile",
    "versioncode": 3950,
    "versionname": "3.9.5",
    "cache_update_frequency_usually": 420000,
    "cache_update_frequency_often": 1200000,
    "cache_update_frequency_sometimes": 3600000,
    "cache_update_frequency_rarely": 43200000,
    "default_lang": "en",
    "languages": {
        "af": "Afrikaans",
        "ar": "عربي",
        "bg": "Български",
        "ca": "Català",
        "cs": "Čeština",
        "da": "Dansk",
        "de": "Deutsch",
        "de-du": "Deutsch - Du",
        "el": "Ελληνικά",
        "en": "English",
        "en-us": "English - United States",
        "es": "Español",
        "es-mx": "Español - México",
        "eu": "Euskara",
        "fa": "فارسی",
        "fi": "Suomi",
        "fr": "Français",
        "gl": "Galego",
        "he": "עברית",
        "hi": "हिंदी",
        "hr": "Hrvatski",
        "hu": "magyar",
        "hy": "Հայերեն",
        "id": "Indonesian",
        "it": "Italiano",
        "ja": "日本語",
        "km": "ខ្មែរ",
        "kn": "ಕನ್ನಡ",
        "ko": "한국어",
        "lt": "Lietuvių",
        "lv": "Latviešu",
        "mn": "Монгол",
        "mr": "मराठी",
        "nl": "Nederlands",
        "no": "Norsk - bokmål",
        "pl": "Polski",
        "pt": "Português - Portugal",
        "pt-br": "Português - Brasil",
        "ro": "Română",
        "ru": "Русский",
        "sl": "Slovenščina",
        "sr-cr": "Српски",
        "sr-lt": "Srpski",
        "sv": "Svenska",
        "tg": "Тоҷикӣ",
        "tr": "Türkçe",
        "uk": "Українська",
        "uz": "O'zbekcha",
        "vi": "Vietnamese",
        "zh-cn": "简体中文",
        "zh-tw": "正體中文"
    },
    "wsservice": "moodle_mobile_app",
    "wsextservice": "local_mobile",
    "demo_sites": {
        "student": {
            "url": "https:\/\/school.moodledemo.net",
            "username": "student",
            "password": "moodle"
        },
        "teacher": {
            "url": "https:\/\/school.moodledemo.net",
            "username": "teacher",
            "password": "moodle"
        }
    },
    "zoomlevels": {
        "normal": 100,
        "low": 110,
        "high": 120
    },
    "customurlscheme": "moodlemobile",
    "siteurl": "https:\/\/refugee-adult-education.eu/elearning",
    "sitename": "REFUGEE-ADULT",
    "multisitesdisplay": "",
    "sitefindersettings": {},
    "onlyallowlistedsites": false,
    "skipssoconfirmation": false,
    "forcedefaultlanguage": false,
    "privacypolicy": "https:\/\/moodle.net\/moodle-app-privacy\/",
    "notificoncolor": "#f98012",
    "enableanalytics": false,
    "enableonboarding": true,
    "forceColorScheme": "",
    "forceLoginLogo": false,
    "ioswebviewscheme": "moodleappfs",
    "appstores": {
        "android": "com.moodle.moodlemobile",
        "ios": "id633359593"
    }
}

moodle.config.json (diff)
@@ -81,8 +81,8 @@
         "high": 120
     },
     "customurlscheme": "moodlemobile",
-    "siteurl": "",
-    "sitename": "",
+    "siteurl": "https:\/\/refugee-adult-education.eu/elearning",
+    "sitename": "REFUGEE-ADULT",
     "multisitesdisplay": "",
     "sitefindersettings": {},
     "onlyallowlistedsites": false,
